#Bez dokera zakomentuj!!!

# ==========================================
# EUREKA
# ==========================================
EUREKA_PORT=8761
EUREKA_NAME=eureka

# ==========================================
# GATEWAY
# ==========================================
GATEWAY_PORT=12001
GATEWAY_NAME=gateway

# ==========================================
# IDENTIFY
# ==========================================
IDENTIFY_PORT=12002
IDENTIFY_NAME=identify


#==========================================
# USER-SERVICE
#==========================================

USER_SERVICE_PORT=12004
USER_SERVICE_NAME=user-service


# ==========================================
# NOTIFICATION
# ==========================================
NOTIFICATION_PORT=12003
NOTIFICATION_NAME=notification

EMAIL_NAME=tutaj wpierdol twój email
EMAIL_PASS_CODE=tutaj wpierdol twoj kod

# ==========================================
# RABBITMQ
# ==========================================
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBIT_CONTAINER=RabbitMQ
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# ==========================================
# REDIS
# ==========================================
REDIS_PORT=6379
REDIS_CONTAINER=Redis
REDIS_USERNAME=root
REDIS_PASSWORD=

# ==========================================
# Database
# ==========================================
#domyślane passy
DB_PORT=3306
DB_CONTAINER=mysql
DB_IDENTIFY_NAME=identitydb
DB_PARAMETERS=?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=




JWT_SECRET=lg8UfAf4xZ3y1NEREOl7FS6E4T72ZxWiVHXnpandIva8bpfCTlXZSWBMYHGhon3CMmkHTr9dAA1bYfditkYJ39
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000