# ==========================================
# EUREKA
# ==========================================
EUREKA_PORT=8761

# ==========================================
# GATEWAY
# ==========================================
GATEWAY_PORT=12001

# ==========================================
# IDENTIFY
# ==========================================
IDENTIFY_PORT=12002

# ==========================================
# NOTIFICATION
# ==========================================
NOTIFICATION_PORT=12003

# ==========================================
# RABBITMQ
# ==========================================
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# ==========================================
# REDIS
# ==========================================
REDIS_PORT=6379
